-------------------------------------------------------------------------------
Test set: project.Justina.infrastructure.controller.AuthControllerTest
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 8.528 s <<< FAILURE! -- in project.Justina.infrastructure.controller.AuthControllerTest
project.Justina.infrastructure.controller.AuthControllerTest.register_Returns400_WithExistingUser -- Time elapsed: 0.011 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<400>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:62)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:129)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$0(StatusResultMatchers.java:600)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:212)
	at project.Justina.infrastructure.controller.AuthControllerTest.register_Returns400_WithExistingUser(AuthControllerTest.java:111)

