-------------------------------------------------------------------------------
Test set: project.Justina.infrastructure.websocket.HandshakeInterceptorImplTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.149 s <<< FAILURE! -- in project.Justina.infrastructure.websocket.HandshakeInterceptorImplTest
project.Justina.infrastructure.websocket.HandshakeInterceptorImplTest.beforeHandshake_Fails_WhenNullToken -- Time elapsed: 0.002 s <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <false> but was: <true>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:158)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:139)
	at org.junit.jupiter.api.AssertFalse.failNotFalse(AssertFalse.java:69)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:41)
	at org.junit.jupiter.api.AssertFalse.assertFalse(AssertFalse.java:35)
	at org.junit.jupiter.api.Assertions.assertFalse(Assertions.java:246)
	at project.Justina.infrastructure.websocket.HandshakeInterceptorImplTest.beforeHandshake_Fails_WhenNullToken(HandshakeInterceptorImplTest.java:147)

